WpfSnake/HighScoreWindow.xaml

<Window x:Class="WpfSnake.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HighScoreWindow" Height="358" Width="613">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="HIGH SCORES" HorizontalAlignment="Center" FontSize="30" Grid.ColumnSpan="4" Padding="0,0,0,0"></Label>
        <Grid Grid.Row="1" Name="ScoreGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <!--<ColumnDefinition Width=""></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        
        <!--<Label Grid.Row="1" Grid.Column="0" Content="#1#" HorizontalAlignment="Center" FontSize="16" Padding="0,0,0,0"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Padding="0,0,0,0"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="3" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="4" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="5" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="6" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
        <Label Grid.Row="7" Grid.Column="0" Content="7" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
        <Label Grid.Row="8" Grid.Column="0" Content="8" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
        <Label Grid.Row="9" Grid.Column="0" Content="9" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
        <Label Grid.Row="10" Grid.Column="0" Content="10" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>-->
    </Grid>
</Grid>
</Window>
