WpfSnake/MainWindow3.xaml

<Window x:Class="WpfSnake.MainWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPFSnake" Height="271" Width="442" KeyDown="Window_KeyDown" Icon="/WpfSnake;component/Head.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition  Height="302*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Name="PauseLabel" Visibility="Hidden" Grid.Row="1" VerticalAlignment="center" HorizontalAlignment="Center" Background="Black" Foreground="White" FontWeight="UltraBold" FontSize="24">Hit Any key to Resume</Label>
        <Label Name="StartLabel" Visibility="Hidden" Grid.Row="1" VerticalAlignment="center" HorizontalAlignment="Center" Background="Black" Foreground="White" FontWeight="UltraBold" FontSize="24"></Label>
        <Viewbox Name="PlayerNameViewbox" Grid.Row="1" Visibility="Hidden">
            <Border Name="PlayerNameBorder" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Label>Player Name</Label>
                    <TextBox Name="PlayerNameTextBox" Text="Player 1"/>
                    <Button Content="Save" Click="Button_Click"></Button>
                </StackPanel>
            </Border>
        </Viewbox>
        <Viewbox Name="GameViewbox"  Grid.Row="1" Visibility="Visible" VerticalAlignment="Top">
            <Border Name="GameBorder" BorderBrush="Black" BorderThickness="1" />
        </Viewbox>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Name="ScoreLabelLabel" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">Score:</Label>
                <Label Grid.Column="1" Name="ScoreLabel" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">0000000</Label>
                <Button Grid.Column="3" Content="Start Game" HorizontalAlignment="Stretch" Name="StartButton" VerticalAlignment="Top" Click="StartButton_Click" />
        </Grid>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top">
        <Grid Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="HIGH SCORES" HorizontalAlignment="Center" FontSize="30" Grid.ColumnSpan="4" Padding="0,0,0,0"></Label>
            <!--<ItemsControl Grid.Row="1" Name="GameScoreScoreItemsControl" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding PlayerName}"></Label>
                            <Label Content="{Binding PlayerScore}"></Label>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            
            </ItemsControl>-->
                <DataGrid Name="ScoresDataGrid" 
                      AutoGenerateColumns="False" 
                      Grid.Row="1" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top" 
                      ItemsSource="{Binding}"    
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      CanUserReorderColumns="False" 
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      IsEnabled="False"    
                      IsReadOnly="True"
                      LoadingRow="ScoresDataGrid_LoadingRow"
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding PlayerName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Score" Binding="{Binding PlayerScore}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
        </Grid>
        </Viewbox>
        <!--<Frame Grid.Row="1" Width="200" Height="200">
            <Grid>
                <Button Content="l;sdkl;ksdl;" Width="100" Height="25"/>
            </Grid>
        </Frame>-->
            <!--<Popup Name="PlayerPopup" Width="200" Height="200" IsOpen="True" Grid.Row="1" PlacementTarget="{Binding ElementName = GameViewbox}" Placement="Center">
            <Grid>
                <Button Content="l;sdkl;ksdl;" Width="100" Height="25"/>
            </Grid>
        </Popup>-->

            <!--<Popup Name="Score">

        </Popup>-->

        </Grid>
</Window>
