WpfSnake/MainWindow.xaml

<Window x:Class="WpfSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game" Height="384" Width="349" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition  Height="302*" />
        </Grid.RowDefinitions>
        <Label Name="PauseLabel" Visibility="Hidden" Grid.Row="1" VerticalAlignment="center" HorizontalAlignment="Center" Background="Black" Foreground="White" FontWeight="UltraBold" FontSize="24">Hit Any key to Resume</Label>
        <Viewbox Name="PlayerNameViewbox" Grid.Row="1" Visibility="Hidden">
            <Border Name="PlayerNameBorder" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Label>Player Name</Label>
                    <TextBox Name="PlayerNameTextBox" Text="Player 1"/>
                    <Button Content="Save" Click="Button_Click"></Button>
                </StackPanel>
            </Border>
        </Viewbox>
        <Viewbox Name="GameViewbox"  Grid.Row="1" Visibility="Visible">
            <Border Name="GameBorder" BorderBrush="Black" BorderThickness="1" />
        </Viewbox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Name="ScoreLabelLabel" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">Score:</Label>
                <Label Grid.Column="1" Name="ScoreLabel" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">0000000</Label>
                <Button Grid.Column="3" Content="Start Game" HorizontalAlignment="Stretch" Name="StartButton" VerticalAlignment="Top" Click="StartButton_Click" />
                <Button Grid.Column="4" Content="Scores" HorizontalAlignment="Stretch" Name="ScoresButton" VerticalAlignment="Top" Click="ScoresButton_Click" />
            </Grid>

            <!--<Frame Grid.Row="1" Width="200" Height="200">
            <Grid>
                <Button Content="l;sdkl;ksdl;" Width="100" Height="25"/>
            </Grid>
        </Frame>-->
            <!--<Popup Name="PlayerPopup" Width="200" Height="200" IsOpen="True" Grid.Row="1" PlacementTarget="{Binding ElementName = GameViewbox}" Placement="Center">
            <Grid>
                <Button Content="l;sdkl;ksdl;" Width="100" Height="25"/>
            </Grid>
        </Popup>-->

            <!--<Popup Name="Score">

        </Popup>-->

        </Grid>
</Window>
