WpfSnake/MainWindow2.xaml

<Window x:Class="WpfSnake.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPFSnake" Height="351" Width="608" KeyDown="Window_KeyDown" Icon="/WpfSnake;component/Head.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition  Height="302*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="PauseLabel" Visibility="Hidden" Grid.Row="1" VerticalAlignment="center" HorizontalAlignment="Center" Background="Black" Foreground="White" FontWeight="UltraBold" FontSize="24">Hit Any key to Resume</Label>
        <Label Name="StartLabel" Visibility="Hidden" Grid.Row="1" VerticalAlignment="center" HorizontalAlignment="Center" Background="Black" Foreground="White" FontWeight="UltraBold" FontSize="24"></Label>
        <Viewbox Name="PlayerNameViewbox" Grid.Row="1" Visibility="Hidden">
            <Border Name="PlayerNameBorder" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Label>Player Name</Label>
                    <TextBox Name="PlayerNameTextBox" Text="Player 1"/>
                    <Button Content="Save" Click="Button_Click"></Button>
                </StackPanel>
            </Border>
        </Viewbox>
        <Viewbox Name="GameViewbox"  Grid.Row="1" Visibility="Visible">
            <Border Name="GameBorder" BorderBrush="Black" BorderThickness="1" />
        </Viewbox>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Name="ScoreLabelLabel" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">Score:</Label>
                <Label Grid.Column="1" Name="ScoreLabel" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">0000000</Label>
                <Button Grid.Column="3" Content="Start Game" HorizontalAlignment="Stretch" Name="StartButton" VerticalAlignment="Top" Click="StartButton_Click" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="HIGH SCORES" HorizontalAlignment="Center" FontSize="30" Grid.ColumnSpan="4" Padding="0,0,0,0"></Label>
            <Grid Grid.Row="1" Name="ScoreGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                    <!--<ColumnDefinition Width=""></ColumnDefinition>-->
                </Grid.ColumnDefinitions>

                <!--<Label Grid.Row="1" Grid.Column="0" Content="#1#" HorizontalAlignment="Center" FontSize="16" Padding="0,0,0,0"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Padding="0,0,0,0"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="3" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="4" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="5" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="6" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
        <Label Grid.Row="7" Grid.Column="0" Content="7" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
        <Label Grid.Row="8" Grid.Column="0" Content="8" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
        <Label Grid.Row="9" Grid.Column="0" Content="9" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
        <Label Grid.Row="10" Grid.Column="0" Content="10" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>-->
            </Grid>
        </Grid>
        <!--<Frame Grid.Row="1" Width="200" Height="200">
            <Grid>
                <Button Content="l;sdkl;ksdl;" Width="100" Height="25"/>
            </Grid>
        </Frame>-->
            <!--<Popup Name="PlayerPopup" Width="200" Height="200" IsOpen="True" Grid.Row="1" PlacementTarget="{Binding ElementName = GameViewbox}" Placement="Center">
            <Grid>
                <Button Content="l;sdkl;ksdl;" Width="100" Height="25"/>
            </Grid>
        </Popup>-->

            <!--<Popup Name="Score">

        </Popup>-->

        </Grid>
</Window>
