WpfSnake/PlayerWindow.xaml

<Window x:Class="WpfSnake.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayerWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="193*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <!--<RowDefinition Height="24" />-->
            <RowDefinition Height="237*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Label Content="Player Name" Name="PlayerNameLabel" />
        <TextBox Grid.Column="1" Name="PlayerNameTextBox" />
        <!--<Label Grid.Column="0" Grid.Row="1" Content="High Scores" Name="HighScoreLabel" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>-->
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <!--<ColumnDefinition Width=""></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <Label Content="HIGH SCORES" HorizontalAlignment="Center" FontSize="30" Grid.ColumnSpan="4" Padding="0,0,0,0"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="#1#" HorizontalAlignment="Center" FontSize="16" Padding="0,0,0,0"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Padding="0,0,0,0"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="3" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="4" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="5" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="6" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
            <Label Grid.Row="7" Grid.Column="0" Content="7" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
            <Label Grid.Row="8" Grid.Column="0" Content="8" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
            <Label Grid.Row="9" Grid.Column="0" Content="9" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
            <Label Grid.Row="10" Grid.Column="0" Content="10" HorizontalAlignment="Center" FontSize="12" Padding="0,0,0,0"></Label>
        </Grid>
        <!--<ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="HighScores">
            <ListBoxItem Content="HIGH SCORE: "></ListBoxItem>
            <ListBoxItem Content="2: "></ListBoxItem>
            <ListBoxItem Content="3: "></ListBoxItem>
            <ListBoxItem Content="4: "></ListBoxItem>
            <ListBoxItem Content="5: "></ListBoxItem>
            <ListBoxItem Content="6: "></ListBoxItem>
            <ListBoxItem Content="7: "></ListBoxItem>
            <ListBoxItem Content="8: "></ListBoxItem>
            <ListBoxItem Content="9: "></ListBoxItem>
            <ListBoxItem Content="10: "></ListBoxItem>
        </ListBox>-->
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Name="PlayButton" Content="Play !!!" />        
    </Grid>
</Window>
